1 0 120 .false. 	# znuc maxang nscc relativistic
3	# functional: 0=HF, 1=X-Alpha, 2=PW-LDA, 3=PBE 
1e+30 0 	# Compresson radius and power (l=0)
1 	# nr. of occupied shells (l=0)
3 3 	# nr. of exponents, maximal power (l=0)
.false. 	# automatic exponent generation
  0.500000 	# exponent 1 (l=0)
  1.000000 	# exponent 2 (l=0)
  2.000000 	# exponent 3 (l=0)
.false. 	# write eigenvectors
.true. 0.1 	# broyden mixer, mixing factor
0.501 0.5 	# occupations (n=1, l=0)
1 1 	# valence shells from to (l=0)