    "Cp": AtomConfig(
        znuc=58,
        mass=140.12,
        occupations=[[[1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0]],  # s
                     [[3.0, 3.0],[3.0, 3.0],[3.0, 3.0],[3.0, 3.0], [0.0, 0.0]],  # p
                     [[5.0, 5.0], [5.0, 5.0], [2.00, 0.0]],  # d
                     [[0.00, 0.0]],  # f
                    ],
        valenceqns=[[6, ],  # s
                    [6, ],  # p
                    [5, ],  # d
                    [ ],  # f
                    ],
        relativistic=True
        ),
