    "Pb": AtomConfig(
        znuc=82,
        mass=207.2,
        occupations=[[[1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0]],  # s
                     [[3.0, 3.0], [3.0, 3.0],[3.0, 3.0],[3.0, 3.0], [1.0, 1.0]],  # p
                     [[5.0, 5.0], [5.0, 5.0], [5.0, 5.0]],  # d
                     [[7.0, 7.0]],   # f
                    ],
        valenceqns=[[6, ],  # s
                    [6, ],  # p
                    [], 
                    []
                   ],
        relativistic=True 
        ),
