    "Pt": AtomConfig(
        znuc=78,
        mass=195.084,
        occupations=[[[1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0 , 1.0],[1.0 , 1.0], [1.0 , 0.0]],  # s
                     [                  [3.0, 3.0],[3.0, 3.0],[3.0, 3.0],[3.0, 3.0],[0.0, 0.0]],  # p
                     [                             [5.0, 5.0],[5.0, 5.0],[5.0, 4.0],[0.0, 0.0]],  # d
                     [                                        [7.0, 7.0],[0.0, 0.0],[0.0, 0.0]],   # f
                    ],
        valenceqns=[[6,],  # s
                    [6,],  # p  
                    [5,],  # d
                    []],
        relativistic=True
        ),

