3 1 120 .true. 	# znuc maxang nscc relativistic
3	# functional: 0=HF, 1=X-Alpha, 2=PW-LDA, 3=PBE 
1e+30 0 	# Compresson radius and power (l=0)
1e+30 0 	# Compresson radius and power (l=1)
2 	# nr. of occupied shells (l=0)
1 	# nr. of occupied shells (l=1)
2 3 	# nr. of exponents, maximal power (l=0)
2 3 	# nr. of exponents, maximal power (l=1)
.false. 	# automatic exponent generation
  0.500000 	# exponent 1 (l=0)
  3.000000 	# exponent 2 (l=0)
  0.500000 	# exponent 1 (l=1)
  3.000000 	# exponent 2 (l=1)
.false. 	# write eigenvectors
.true. 0.1 	# broyden mixer, mixing factor
1 1 	# occupations (n=1, l=0)
0.5 0.499 	# occupations (n=1, l=1)
0 0 	# occupations (n=2, l=0)
2 2 	# valence shells from to (l=0)
2 2 	# valence shells from to (l=1)