Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Hamiltonian = DFTB{ 
   Filling = MethfesselPaxton{ 
      Temperature = 0.001583407672623195 
   } 
   KPointsAndWeights = SupercellFolding {1 0 0 0 1 0 0 0 1 0.0 0.0 0.0} 
   MaxAngularMomentum = { 
      C = "p" 
      H = "s" 
      Li = "p" 
      O = "p" 
   } 
   MaxSCCIterations = 1500 
   ReadInitialCharges = No 
   SCC = Yes 
   SCCTolerance = 1.0E-006 
   ShellResolvedSCC = Yes 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/broqvist/Dev/parautomatik/Electrolyte/SKF/C_w5_63_c12_88_H_w3_98_c9_09_Li_w6_03_c13_79_O_w5_04_c11_52/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
   SpinConstants = { 
      C = {-0.031 -0.025 -0.025 -0.023} 
      H = {-0.072} 
      Li = { -1.887509732692294E-02  -1.639750020928243E-02  -1.639750020928243E-02 -2.712336533407012E-02} 
      O = {-0.035 -0.030 -0.030 -0.028} 
   } 
   SpinPolarisation = Colinear{ 
      UnpairedElectrons = 2.0 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
Analysis { 
   CalculateForces = Yes  
} 
