Geometry = GenFormat {
13  S
C    H    Li   O
1      1      7.844460000000000     10.074350000000001      6.664310000000000
2      1     10.191220000000000     10.433909999999999      7.038540000000000
3      1     11.067050000000000     10.251580000000001      5.751550000000000
4      2     10.562540000000000      9.461000000000000      5.189730000000000
5      2     11.081810000000001     11.214880000000001      5.075560000000000
6      2     10.899240000000001     10.189870000000001      7.881690000000000
7      2      9.784360000000000     11.483210000000000      7.137720000000000
8      3     13.905980000000000      9.747249999999999      6.703850000000000
9      3      5.905940000000000     10.585960000000000      6.058830000000000
10     4     12.381830000000001     10.030790000000000      6.137450000000000
11     4      6.934760000000000      9.233300000000000      6.703380000000000
12     4      7.722130000000000     11.204040000000001      6.121040000000000
13     4      8.997159999999999      9.535959999999999      7.192630000000000
0.000000000000000      0.000000000000000      0.000000000000000
20.000000000000000      0.000000000000000      0.000000000000000
0.000000000000000     20.000000000000000      0.000000000000000
0.000000000000000      0.000000000000000     13.000000000000000
}
Hamiltonian = DFTB {
  Filling = MethfesselPaxton {
    Temperature = 0.001583407672623195
    Order = 2
    IndependentKFilling = No
  }
  KPointsAndWeights = SupercellFolding {
1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
  }
  MaxAngularMomentum = {
    C = "p"
    H = "s"
    Li = "p"
    O = "p"
  }
  MaxSCCIterations = 1500
  ReadInitialCharges = No
  SCC = Yes
  SCCTolerance = 1.0E-006
  ShellResolvedSCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/broqvist/Dev/parautomatik/Electrolyte/SKF/C_w5_63_c12_88_H_w3_98_c9_09_Li_w6_03_c13_79_O_w5_04_c11_52/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  SpinConstants = {
    C = {
-0.031 -0.025 -0.025 -0.023
    }
    H = {
-0.072
    }
    Li = {
-1.887509732692294E-02  -1.639750020928243E-02  -1.639750020928243E-02 -2.712336533407012E-02
    }
    O = {
-0.035 -0.030 -0.030 -0.028
    }
  }
  SpinPolarisation = Colinear {
    UnpairedElectrons = 2.0
    RelaxTotalSpin = No
    InitialSpins = {}
  }
  PolynomialRepulsive = {}
  OldSKInterpolation = No
  RangeSeparated = None {}
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  HCorrection = None {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 9
  WriteHSDInput = Yes
  StopAfterParsing = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
Reks = None {}
Driver = {}
ExcitedState = {}
